spring.application.name=Metric_Consumer
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=postgres

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=ru.zuablov.metric.consumer.dto.SimpleMetric
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=MetricDZ

server.port=8082
